/*  style.css   */

/*  font connect  */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* font-family: 'Roboto', sans-serif; */

body {
  font-family: "Roboto", sans-serif;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  background: #c0dbd9;
  position: relative;
  padding: 0px 15px 0px 15px;
}
.container {
  max-width: 1170px;
  margin: unset auto;
}

/*======  header  ======*/
header {
  padding: 30px 30px 30px 30px;
  background: #7faff7;
}
.popup-open-label {
  padding: 8px 15px 8px 15px;
  background: #a5c7f9;
  border-radius: 5px;
  z-index: 0;
  cursor: pointer;

}
.popup-open-label span {
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
}

input#popup-open-input {
  z-index: -1;
  position: absolute;
}
input#popup-open-input:checked + div.popup {
  display: block;
}

div.popup {
  display: none;
  position: fixed;
  width: 400px;
  height: 400px;
  background: #ffffff;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
div.popup > label.popup-close-label {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
  background: #7faff6;
  border-radius: 5px;
  padding: 8px 15px;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;

}

div.popup > p.popup__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 53px;
  line-height: 62px;
  color: #000000;
}

/*======  .grid  ======*/
ol.grid {
  list-style-type: none;
  counter-reset: counter-li;
  display: grid;
  /* 95px  = 1fr    */
  /* 160px = 1.68fr */
  /* 590px = 6.22fr */
  /* 390px = 4.1fr  */
  grid-template-columns: 4.1fr 6.22fr 1.68fr;
  grid-gap: 15px;
  background: #b3f95a;
  position: relative;
}
li.grid__item {
  background: #8ad191;
  display: block;
  height: 198px;
}
li.grid__item:nth-child(4) {
  grid-column: 1 / span 2;
}
li.grid__item::before {
  content: counter(counter-li);
  counter-increment: counter-li;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-weight: 400;
  font-size: 53px;
  line-height: 62px;
  color: #ffffff;
}

/*======  .cards  ======*/
.cards {
  background: #88b5bf;
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cards__item {
  width: 255px;
  height: 199px;
  background: #0d89b0;
}
@media (max-width: 1200px) {
  .cards__item {
    width: 21.25vw;
    height: 16.58vw;
    background: #0d89b0;
  }
}

/*======  footer  ======*/
footer {
  margin-top: 100px;
  background: #7faff7;
  height: 100px;
}
